{
  "name": "calendz-api",
  "version": "1.6",
  "description": "calendz's backend api",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "./node_modules/.bin/nodemon ./src/app.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha ./src/tests --recursive --exit",
    "test:mock": "NODE_ENV=mock node ./src/mock/seedData.js",
    "test:coverage": "NODE_ENV=test nyc --reporter=html --reporter=text -x '**/tests/*' ./node_modules/.bin/mocha ./src/tests --recursive --exit",
    "test:coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "./node_modules/.bin/eslint ./",
    "lint:fix": "./node_modules/.bin/eslint ./ --fix"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calendz/calendz-api.git"
  },
  "keywords": [],
  "author": "calendz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calendz/calendz-api/issues"
  },
  "homepage": "https://github.com/calendz/calendz-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "convict": "^6.2.4",
    "convict-format-with-validator": "^6.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "faker": "^6.6.6",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mailgun-js": "^0.22.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.1",
    "util": "^0.12.5",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "commitizen": "^4.3.0",
    "coveralls": "^3.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.32.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^4.1.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3"
  }
}
